# valorapp-compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nroncari/valorappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nroncari/valorappcompose/data/datasource/: AgentRemoteDataSource.kt  AgentRemoteDataSourceImpl.kt  WeaponRemoteDataSource.kt  WeaponRemoteDataSourceImpl.kt
app/src/main/java/com/nroncari/valorappcompose/data/mapper/: AgentsToDomainMapper.kt  WeaponToDomainMapper.kt
app/src/main/java/com/nroncari/valorappcompose/data/model/: AgentResponse.kt  BaseModel.kt  WeaponResponse.kt
app/src/main/java/com/nroncari/valorappcompose/data/repository/: AgentRepositoryImpl.kt  WeaponRepositoryImpl.kt
app/src/main/java/com/nroncari/valorappcompose/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/nroncari/valorappcompose/data/service/: AgentService.kt  WeaponService.kt
app/src/main/java/com/nroncari/valorappcompose/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/nroncari/valorappcompose/domain/mapper/: AgentsToPresentationMapper.kt  WeaponToPresentationMapper.kt
app/src/main/java/com/nroncari/valorappcompose/domain/model/: AgentDomain.kt  WeaponDomain.kt
app/src/main/java/com/nroncari/valorappcompose/domain/repository/: AgentRepository.kt  WeaponRepository.kt
app/src/main/java/com/nroncari/valorappcompose/domain/usecase/: GetAgentDetailUseCase.kt  GetAgentListUseCase.kt  GetWeaponListUseCase.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/model/: AgentPresentation.kt  WeaponPresentation.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/ui/: AgentDetailActivity.kt  HomeActivity.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/ui/adapter/tabs/: TabContent.kt  Tabs.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/ui/fragment/: AgentList.kt  WeaponList.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/ui/items/: AgentCardItem.kt  SkinCarouselItem.kt  TableItem.kt  WeaponCardItem.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/nroncari/valorappcompose/presentation/viewModel/: AgentDetailViewModel.kt  AgentListViewModel.kt  WeaponViewModel.kt
app/src/main/java/com/nroncari/valorappcompose/utils/: Mapper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nroncari/valorappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
